.form-body
  padding: $spacer $spacer $spacer*4

.form-header
  padding-bottom: $spacer
  border-bottom: 3px solid $rui-border-color-light
  text-align: right

.form-options
  padding-bottom: $spacer
  padding-top: $spacer

.form-group
  border-bottom: $border-width solid $rui-border-color-light
  padding-bottom: $spacer
  padding-top: $spacer
  margin-bottom: 0
  label
    font-weight: bold

.form-group-contents
  position: relative
  color: $rui-text-color-muted

.form-group-toggle
  .form-group-contents
    padding-right: $spacer*7
  .form-group-input
    position: absolute
    right: 0
    top: 0

.form-control-md
  &,
  select,
  input
    width: $spacer*14
