// Remove any chrome from button element
.btn-unstyled
  background: transparent
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  border: 0 none
  padding: 0
  outline: 0
  &:hover,
  &:focus,
  &:active,
  &.active
    background-image: none
    background: none
    outline: 0

.btn
  &-primary,
  &-success,
  &-danger
    svg
      path
        fill: #fff
