.rui-error-template-content
  align-items: center
  bottom: 0
  display: flex
  justify-content: center
  left: 0
  position: fixed
  right: 0
  top: $rui-header-height
  text-align: center
  transform: translate(0, -15%)
  padding: 0 $spacer*2

.rui-error-template-status
  font-size: $font-size-base*10
  color: $rui-text-color-muted

.rui-error-template-tagline
  font-size: $font-size-lg

.rui-header-nav-group
  display: flex
  height: $rui-header-height
  align-items: center

.rui-error-template
  .rui-header
    padding: 0 $spacer
  .rui-header-nav-group
    .btn + .btn
      margin-right: $spacer
