.rui-avatar
  background: url($default-avatar-small) top left no-repeat
  background-size: 100% 100%
  border-radius: $border-radius
  display: inline-block
  overflow: hidden
  vertical-align: middle
  &,
  & img
    height: $avatar-dim
    width: $avatar-dim

.rui-avatar-sm
  &,
  & img
    height: $avatar-sm-dim
    width: $avatar-sm-dim

.rui-avatar-lg
  &,
  & img
    height: $avatar-lg-dim
    width: $avatar-lg-dim

.rui-avatar-participant
  border-radius: $border-radius
  border-style: solid
  border-width: $border-width * 2
