.dropdown-toggle:after
  @extend .angle-down
  border: 0
  width: auto
  height: auto
  line-height: initial
  color: $rui-text-color-muted

.dropup .dropdown-toggle::after
  @extend .angle-up
  border: 0
  vertical-align: initial
