// Input state
.has-success
  .form-control
    border-color: $brand-success
.has-error
  .form-control
    border-color: $brand-danger

// Error Messages
.input-error,
.input-valid
  margin: 10px 0 0
  font-style: italic
.input-error
  color: $brand-danger
.input-valid
  color: $brand-success

// Textarea
.validatable-textarea
  textarea
    min-height: 150px
